# variables
SESAME_BM_ROOT = @SESAME_BM_ROOT@
CHECK_REMAP_ACCURACY_SCRIPT = $(SESAME_BM_ROOT)/scripts/check_remapping_accuracy.py
AVERAGE_MAPPING_QUALITY_SCRIPT = $(SESAME_BM_ROOT)/scripts/average_mapping_quality.py
ROC_SCRIPT = $(SESAME_BM_ROOT)/scripts/roc.py
MEMTEST=$(SESAME_BM_ROOT)/scripts/memtest.sh
MAPPER=@MAPPER@
MAPPER_INDEX=@GENOME_FILE@.@MAPPER@.index_done
GENOME_FILE=../@GENOME_FILE@
SYMLINK=@GENOME_FILE@
N_MEMBENCHMARK=@N_MEMBENCHMARK@

# fasta files that need to be converted into sam, then accuracy
ALL_FASTA_FILES=@ALL_FASTA_FILES@
ALL_FASTA_NAMES:=$(basename $(ALL_FASTA_FILES))
ALL_SYMLINKS:=$(addsuffix .fa, $(ALL_FASTA_NAMES))
ALL_SAM_FILES:=$(addsuffix .sam, $(ALL_FASTA_NAMES))
ALL_ACCURACY_FILES:=$(addsuffix .sam.accuracy, $(ALL_FASTA_NAMES))
ALL_AMQ_FILES:=$(addsuffix .sam.amq, $(ALL_FASTA_NAMES))
ALL_MEMBENCHMARK_FILES:=$(addsuffix .membenchmark, $(ALL_FASTA_NAMES))
ALL_MBA_FILES:=$(addsuffix .mba, $(ALL_FASTA_NAMES))
ALL_ROC_FILES:=$(addsuffix .sam.roc, $(ALL_FASTA_NAMES))

# the names of the files are then prepended with the directory name
ALL_FASTA_FILES := $(addprefix ../random_sequences/, $(ALL_FASTA_FILES))

all : $(MAPPER_INDEX)\
      $(ALL_SYMLINKS)\
      $(ALL_SAM_FILES)\
      $(ALL_ACCURACY_FILES)\
      $(ALL_AMQ_FILES)\
      $(ALL_MEMBENCHMARK_FILES)\
      $(ALL_MBA_FILES)\
      $(ALL_ROC_FILES)\

# make a symbolic link to the genome file in the current directory
$(SYMLINK) : $(GENOME_FILE)
	ln -s $^ $@

$(MAPPER_INDEX) : $(SYMLINK)
	@MAPPER_INDEX_COMMAND@ > $@

%.fa : ../random_sequences/%.fasta
	ln -s $^ $@

@MAPPER_MAP_COMMANDS@

%.sam.accuracy : %.sam
	python3 $(CHECK_REMAP_ACCURACY_SCRIPT) $^

%.sam.amq : %.sam.accuracy
	python3 $(AVERAGE_MAPPING_QUALITY_SCRIPT) $^

%.sam.roc : %.sam.accuracy
	python3 $(ROC_SCRIPT) $^

%.mba : %.sam.accuracy
	head -n $(N_MEMBENCHMARK) $< | awk 'BEGIN {sum=0} ; {sum+=$$2} END {print sum}' > $@


.PHONY : clean cleansam cleanaccuracy cleansymlinks cleanamq cleanroc

clean : cleansam cleanaccuracy cleansymlinks cleanamq cleanmembenchmark cleanmba cleanroc

cleansam :
	rm -f $(ALL_SAM_FILES)

cleanaccuracy :
	rm -f $(ALL_ACCURACY_FILES)

cleanamq :
	rm -f $(ALL_AMQ_FILES)

cleanroc :
	rm -f $(ALL_ROC_FILES)

cleansymlinks :
	rm -f $(ALL_SYMLINKS) $(SYMLINK)

cleanmembenchmark :
	rm -rf $(ALL_MEMBENCHMARK_FILES)

cleanmba :
	rm -rf $(ALL_MBA_FILES)
