# variables
SESAME_BM_ROOT = @SESAME_BM_ROOT@
CHECK_REMAP_ACCURACY_SCRIPT = $(SESAME_BM_ROOT)/scripts/check_remapping_accuracy.py
MAPPER=@MAPPER@
MAPPER_INDEX=@MAPPER_INDEX@
GENOME_FILE=../@GENOME_FILE@
SYMLINK=@GENOME_FILE@

# fasta files that need to be converted into sam, then accuracy
ALL_FASTA_FILES=@ALL_FASTA_FILES@
ALL_FASTA_NAMES:=$(basename $(ALL_FASTA_FILES))
ALL_SYMLINKS:=$(addsuffix .fa, $(ALL_FASTA_NAMES))
ALL_SAM_FILES:=$(addsuffix .sam, $(ALL_FASTA_NAMES))
ALL_ACCURACY_FILES:=$(addsuffix .sam.accuracy, $(ALL_FASTA_NAMES))

# the names of the files are then prepended with the directory name
ALL_FASTA_FILES := $(addprefix ../random_sequences/, $(ALL_FASTA_FILES))

all : $(MAPPER_INDEX) $(ALL_SYMLINKS) $(ALL_SAM_FILES) $(ALL_ACCURACY_FILES)

# make a symbolic link to the genome file in the current directory
$(SYMLINK) : $(GENOME_FILE)
	ln -s $^ $@

$(MAPPER_INDEX) : $(SYMLINK)
	@MAPPER_INDEX_COMMAND@

%.fa : ../random_sequences/%.fasta
	ln -s $^ $@

%.sam : %.fa
	@MAPPER_MAP_COMMAND@

%.sam.accuracy : %.sam
	python3 $(CHECK_REMAP_ACCURACY_SCRIPT) $^

.PHONY : clean cleansam cleanaccuracy cleansymlinks

clean : cleansam cleanaccuracy cleansymlinks

cleansam :
	rm -f $(ALL_SAM_FILES)

cleanaccuracy :
	rm -f $(ALL_ACCURACY_FILES)

cleansymlinks :
	rm -f $(ALL_SYMLINKS) $(SYMLINK)
