\relax 
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {article}{Faithful short-read mapping with Sesame}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection one}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Materials subsubsection one.}{1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{Materials subsection two}{2}}
\@writefile{toc}{\contentsline {section}{RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{The Sesame library}{2}}
\@writefile{toc}{\contentsline {subsection}{Comparing seeding strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{Estimating $N$ and $\mu $}{2}}
\newlabel{ref_Nmu}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for wide figure over two columns. \textbf  {(a)} Left figure. \textbf  {(b)} Right figure (see (a)). }}{3}}
\newlabel{fig_mortal_kombat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Super reads}{3}}
\newlabel{sec_super}{{}{3}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for wide figure over two columns. \textbf  {(a)} Left figure. \textbf  {(b)} Right figure (see (a)). }}{4}}
\newlabel{fig_strategy}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Implementing a mapper}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption}}{4}}
\newlabel{table_genomes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for figure within column.}}{5}}
\newlabel{fig_super}{{3}{5}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{5}}
\@writefile{toc}{\contentsline {subsection}{Computational strategies for mapping quality}{5}}
\@writefile{toc}{\contentsline {subsection}{SMMFDP and more}{5}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{6}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{6}}
