\relax 
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {article}{Faithful short-read mapping with Sesame}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection one}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Materials subsubsection one.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for figure within column.}}{2}}
\newlabel{NAR-fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection two}{2}}
\@writefile{toc}{\contentsline {section}{RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{The Sesame library}{2}}
\@writefile{toc}{\contentsline {subsection}{Comparing seeding strategies}{3}}
\@writefile{toc}{\contentsline {section}{Estimating $N$ and $\mu $}{3}}
\@writefile{toc}{\contentsline {section}{Super reads}{4}}
\@writefile{toc}{\contentsline {subsection}{Results subsection two}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption}}{4}}
\newlabel{table:01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Results subsection three}{4}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection one}{4}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection two}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for wide figure over two columns. \textbf  {(a)} Left figure. \textbf  {(b)} Right figure (see (a)). }}{5}}
\newlabel{NAR-fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection three}{5}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{5}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{6}}
